<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_test2"
        android:id="@+id/tv_test2"
        android:textSize="30sp"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_test2"
        android:text="@string/btn_test2"
        android:onClick="next"
        />



</RelativeLayout>