<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number"
        android:textSize="30sp"
        android:id="@+id/et_phone_number"
        android:inputType="phone" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:textSize="20sp"
        android:gravity="start"
        android:hint="请输入短信内容"
        android:background="#eee"
        android:id="@+id/et_message"
        android:layout_below="@+id/et_phone_number"
         />
    <Button
        android:layout_marginTop="270dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_choose_phone"
        android:id="@+id/btn_choose_phone"/>
    <Button
        android:layout_below="@id/btn_choose_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_choose_message"
        android:id="@+id/btn_choose_message"/>
    <Button
        android:layout_below="@id/btn_choose_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_message"
        android:id="@+id/btn_send"/>

</RelativeLayout>